# Adding the Driver properties
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce loggin level. Set logging level to warn
logging.level.root=warn